spring.datasource.url = jdbc:postgresql://localhost:1434/library
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.properties.hibernate.show_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver